artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.22.0
model_size_bytes: 317509
model_uuid: daa7bcb94c7d4e15ac195f7e783606f1
prompts: null
run_id: 1bd0fe197d2648868e96a66d9eefbc0c
utc_time_created: '2025-05-21 13:59:32.059283'
