artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.22.0
model_size_bytes: 317509
model_uuid: 42f25a530e8c4528ba8f035c9a47737f
prompts: null
run_id: fd7cafa51e904a6c930a9800bf46c769
utc_time_created: '2025-05-21 14:07:23.399780'
