artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.22.0
model_size_bytes: 11218
model_uuid: 0238ba69775b48478074c59074e4c7c6
prompts: null
run_id: 660a6bcbbdd24d2ebb996a608b17eae3
utc_time_created: '2025-05-21 13:14:50.335104'
